# DownloaderForGJSJ

./: DownloaderForGJSJ.sln  README.md  推薦下載.md
DownloaderForGJSJ/: App.xaml  App.xaml.cs  AtomicBoolean.cs  AtomicInt.cs  BooleanJsonConverter.cs  CmdHelper.cs  DownloaderForGJSJ.csproj  DownloaderForGJSJ.sln  FileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QualitySelector.xaml  QualitySelector.xaml.cs  StorageConverter.cs  VideoAudioQualitySelector.xaml  VideoAudioQualitySelector.xaml.cs
VideoDL-m3u8/: VideoDL-m3u8.csproj  VideoDL.cs
VideoDL-m3u8/Parser/: MediaPlaylistParser.cs
VideoDL-m3u8/Utils/: FFmpeg.cs  FFprobe.cs
